short_open_tag = Off
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
memory_limit = 2G
xdebug.remote_enable=1

; Adapta max_input_vars para uso com Magento
max_input_vars = 5000

upload_max_filesize = 30M
post_max_size = 30M
