upstream fastcgi_backend {
   server php:9000;
}

fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

server {
   listen 80;
   listen [::]:80;

   server_name arco-backend.magento2.localhost;

   set $MAGE_ROOT /var/www/html;
   set $MAGE_MODE developer;

   add_header "Access-Control-Allow-Origin" "*" always;
   add_header "Access-Control-Allow-Methods" "OPTIONS,GET,POST,PUT,DELETE" always;
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,store,Store' always;

   include /var/www/html/nginx.conf.sample;

   client_max_body_size 30M;
}
